{
  "folders": [
    {
      "path": "./shared"
    },
    {
      "path": "./server"
    }
  ],
  "settings": {
    "runOnSave.commands": [
      {
        "globMatch": "**/shared/**",
        "command": "workspaceFolder=${workspaceFolder} ${workspaceFolder}/bin/on-save.mjs &",
        "runIn": "terminal",
        "runningStatusMessage": "Compiling ${workspaceFolderBasename}...",
        "finishStatusMessage": "${workspaceFolderBasename} compiled",
        "terminalHideTimeout": 3000
      }
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#006cd9",
      "activityBar.background": "#006cd9",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#80003f",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "editorGroup.border": "#006cd9",
      "panel.border": "#006cd9",
      "sash.hoverBorder": "#006cd9",
      "sideBar.border": "#006cd9",
      "statusBar.background": "#0053a6",
      "statusBar.border": "#0053a6",
      "statusBar.debuggingBackground": "#a65300",
      "statusBar.debuggingBorder": "#a65300",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#006cd9",
      "statusBarItem.remoteBackground": "#0053a6",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#006cd9",
      "titleBar.activeBackground": "#0053a6",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.border": "#0053a6",
      "titleBar.inactiveBackground": "#0053a699",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0053a6"
  }
}
