export const TR_OBJECT_NOT_FOUND = "TR_OBJECT_NOT_FOUND";

export const TR_OBJECT_ALREADY_EXISTS = "TR_OBJECT_ALREADY_EXISTS";

export const TR_USER_ALREADY_EXISTS = "TR_USER_ALREADY_EXISTS";

export const TR_INVALID_PERMISSIONS = "TR_INVALID_PERMISSIONS";

export const TR_INTERNAL_ERROR = "TR_INTERNAL_ERROR";

export const TR_MOVILTIK_ERROR = "TR_MOVILTIK_ERROR";

export const TR_INVALID_USER = "TR_INVALID_USER";

export const TR_INVALID_DATA = "TR_INVALID_DATA";

export const TR_USER_WITHOUT_ROLES = "TR_USER_WITHOUT_ROLES";

export const TR_FIELD_REQUIRED = "TR_FIELD_REQUIRED";

export const TR_UNAUTHORIZED = "TR_UNAUTHORIZED";

export const TR_DUPLICATED_RESOURCE = "TR_DUPLICATED_RESOURCE";

export const TR_OPERATION_NOT_ALLOWED = "TR_OPERATION_NOT_ALLOWED";

export const TR_BLOCKED_USER = "TR_BLOCKED_USER";

export const TR_BAD_PASSWORD = "TR_BAD_PASSWORD";

export const TR_EXPIRED_PASSWORD = "TR_EXPIRED_PASSWORD";

export const TR_PASSWORD_USED = "TR_PASSWORD_USED";

export const TR_NO_FILES_UPLOADED = "TR_NO_FILES_UPLOADED";

export const TR_FILE_IS_TOO_LARGE = "TR_FILE_IS_TOO_LARGE";

export const TR_FILE_EXTENSION_INVALID = "TR_FILE_EXTENSION_INVALID";

export const TR_PLEASE_NOT_REPLY_THIS_EMAIL = "TR_PLEASE_NOT_REPLY_THIS_EMAIL";

export const TR_ID = "TR_ID";

export const TR_YES = "TR_YES";

export const TR_NO = "TR_NO";

export const TR_PARKING_METER_COLLECTION = "TR_PARKING_METER_COLLECTION";

export const TR_CONTROLLER = "TR_CONTROLLER";

export const TR_PARKING_METER = "TR_PARKING_METER";

export const TR_AMOUNT = "TR_AMOUNT";

export const TR_FLANGE_NUMBER = "TR_FLANGE_NUMBER";

export const TR_OBSERVATIONS = "TR_OBSERVATIONS";

export const TR_BLACK_LIST_VEHICLES = "TR_BLACK_LIST_VEHICLES";

export const TR_LICENSE_PLATE = "TR_LICENSE_PLATE";

export const TR_VEHICLE_TYPE = "TR_VEHICLE_TYPE";

export const TR_VEHICLE_BRAND = "TR_VEHICLE_BRAND";

export const TR_VEHICLE_MODEL = "TR_VEHICLE_MODEL";

export const TR_VEHICLE_COLOR = "TR_VEHICLE_COLOR";

export const TR_VEHICLE_SPECIAL = "TR_VEHICLE_SPECIAL";

export const TR_RULES = "TR_RULES";

export const TR_DATE = "TR_DATE";

export const TR_START_HOUR = "TR_START_HOUR";

export const TR_END_HOUR = "TR_END_HOUR";

export const TR_EFFECTIVE_TIME = "TR_EFFECTIVE_TIME";

export const TR_REPORT_COUNT = "TR_REPORT_COUNT";

export const TR_REPORT_INVALIDATED = "TR_REPORT_INVALIDATED";

export const TR_REPORT_NUMBER = "TR_REPORT_NUMBER";

export const TR_REPORT_NOT_FOUND = "TR_REPORT_NOT_FOUND";

export const TR_REPORT_SENT = "TR_REPORT_SENT";

export const TR_BRAND = "TR_BRAND";

export const TR_MODEL = "TR_MODEL";

export const TR_COLOR = "TR_COLOR";

export const TR_STREET_NUMBER = "TR_STREET_NUMBER";

export const TR_CANCELLATION_NUMBER = "TR_CANCELLATION_NUMBER";

export const TR_CODE_60 = "TR_CODE_60";

export const TR_REPORTS = "TR_REPORTS";

export const TR_REPORT_STATE = "TR_REPORT_STATE";

export const TR_LAW_CODE = "TR_LAW_CODE";

export const TR_LAW = "TR_LAW";

export const TR_EXPIRATION_DATE = "TR_EXPIRATION_DATE";

export const TR_STREET = "TR_STREET";

export const TR_RATIFIED = "TR_RATIFIED";

export const TR_RATIFIER = "TR_RATIFIER";

export const TR_RATIFICATION_DATE = "TR_RATIFICATION_DATE";

export const TR_REPORT_SENT_TO_PROCESS_STATE = "TR_REPORT_SENT_TO_PROCESS_STATE";

export const TR_NOTIFY_CRANE = "TR_NOTIFY_CRANE";

export const TR_INVALIDATION_REASON = "TR_INVALIDATION_REASON";

export const TR_CANCELLATION_METHOD = "TR_CANCELLATION_METHOD";

export const TR_CANCELLATION_REPORT_SUCCESS = "TR_CANCELLATION_REPORT_SUCCESS";

export const TR_TICKET_MOVILTIK_ORA = "TR_TICKET_MOVILTIK_ORA";

export const TR_PARKING_START = "TR_PARKING_START";

export const TR_PARKING_END = "TR_PARKING_END";

export const TR_PLACE = "TR_PLACE";

export const TR_RESIDENT_TICKET = "TR_RESIDENT_TICKET";

export const TR_REASON = "TR_REASON";

export const TR_PARKING_LOSS = "TR_PARKING_LOSS";

export const TR_HOURS = "TR_HOURS";
