MEDIA_PATH=./tests/files/series
MUSIC_PATH=./tests/files/music
MONGO_HOSTNAME=cluster0.qx3kk.mongodb.net
MONGO_DB=muslibtest?retryWrites=true&w=majority
MONGO_PORT=
MONGO_USER=root
MONGO_PASSWORD=dietpi
