.nav {
  font-weight: bold;
  display: grid;
  grid-template-columns: auto 1fr auto; /* aside - main - aside */

  align-items: center;
  height: var(--topbar-height, 3rem);
  width: 100%;
  background-color: var(--color-gray-1000);
  border-bottom: 1px solid var(--color-gray-800);
  color: var(--button-link-color);

  main {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 100%;

    svg {
      transform: scale(1.3);
    }
  }

  aside {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  aside:first-of-type {
    justify-self: start;
  }

  aside:last-of-type {
    justify-self: end;
  }
}

.item {
  display: flex;
  align-items: center;
  padding: 0 3rem;
  height: 100%;
  color: inherit;

  &:focus,
  &:hover,
  &.active {
    color: var(--button-link-color-hover);
    text-decoration: inherit;
  }

  &:hover {
    background-color: var(--color-gray-800);
  }

  &.active {
    background-color: var(--color-gray-700);
  }
}
