upstream mcenter_back {
    server 192.168.1.11:8081;
}
server {
    server_name mcenter.*;
    listen 3001 ssl;

    client_max_body_size 1000M;

    include apps/common/ssl_certs.conf;
    include apps/common/security_headers.conf;

    location / {
        proxy_pass http://mcenter_back/;
        proxy_redirect off;
        include apps/common/proxy_headers.conf;
    }
}
