upstream mcenter_music {
    server 192.168.1.11:3000;
}
server {
    server_name music.*;
    listen 443 ssl;

    include apps/common/ssl_certs.conf;
    include apps/common/security_headers.conf;

    location / {
        proxy_pass http://mcenter_music/;
        proxy_redirect off;
        include apps/common/proxy_headers.conf;
    }
}
